<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brockgibson/Documents/iOS/IOS%20APP%20DEV%202/Collection%201/FunctionalMiniChallenge.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1667&amp;EndingColumnNumber=3&amp;EndingLineNumber=51&amp;StartingColumnNumber=3&amp;StartingLineNumber=51&amp;Timestamp=571085429.530567"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
